{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Running locally you need 3 terminals open: one for client, one for server, and another one for MongoDB back-end. Below are the steps:",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-client": "cd client && yarn build",
    "client": "cd client && yarn",
    "heroku-postbuild": "yarn build-client",
    "install": "(yarn client) && (yarn server)",
    "server": "cd server && yarn",
    "start": "concurrently \"yarn start-client\" \"yarn start-server\"",
    "start-client": "cd client && yarn start",
    "start-server": "cd server && yarn start",
    "start:prod": "cd server && yarn start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skay97/project-3.git"
  },
  "author": "writ-ink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skay97/project-3/issues"
  },
  "homepage": "https://github.com/skay97/project-3#readme"
}
